<html>
<head>
<title> Web Page </title>
</head>


<body>
    
 <table border="2" width="80%" height="30%">
    <caption> Table Contents: </caption>
<thead>
<th>  purchase_no  </th>
<th>date_of_purchase </th>
<th> customer_id </th>
<th> item_code</th>

</thead>
<tbody>
<tr>
    <td>1</td>
    <td>3/9/16</td>
    <td>509</td>
    <td>004</td>
</tr>
<tr>
    <td>2</td>
    <td>4/10/15</td>
    <td>200</td>
    <td>005</td>
</tr>
<tr>
    <td>3</td>
    <td>2/8/13</td>
    <td>205</td>
    <td>007</td>
</tr>
</tbody>
 </table>
<h2> Random Website Links: </h2>
 <ul>
<li>
    <a href="https://google.com" target="_blank" > Google Link</a>
</li>
<li>
    <a href="https://facebook.com" target="_blank" > Facebook Link  </a>
</li>

 </ul>


</body>




</html>